<?php

use Drupal\image\Entity\ImageStyle;
/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function semantic_preprocess_html(&$variables) {
  $uid = \Drupal::currentUser()->id();
  if($uid != 0) {
    $uid = \Drupal::currentUser()->id();
    $query = \Drupal::entityQuery('node');
    $query->condition('type', 'projects');
    $query->condition('uid', $uid);
    $nids = $query->execute();
    $nodes = entity_load_multiple('node', $nids, TRUE);
    $result = array();
    foreach ($nodes as $node) {
      $result[] = array(
        "id" => $node->id(), 
        "name" => $node->get('title')->value, 
        "created" => $node->get('created')->value
      );
    }
    $variables['saved_data'] = $result;
    $user = user_load($uid);
    if (!isset($user->get('user_picture')->entity)) {
      $variables['user_picture'] = "/sites/default/files/public/styles/thumbnail/public/avatar_kit/robohash/1.jpg";
    }
    else {
      $style = entity_load('image_style', 'thumbnail');
      $variables['user_picture'] = ImageStyle::load('thumbnail')->buildUrl($user->get('user_picture')->entity->uri->value);
      //$variables['user_picture'] = $user->get('user_picture')->entity->url();
    }
    $variables['user_name'] = substr($user->getUsername(), 0, strpos($user->getUsername(), '@'));
    $variables['member_since'] = $user->getCreatedTime();
  }
  else {
    $variables['user_name'] = 'anonymous';
    $variables['user_picture'] = '';
    $variables['member_since'] = '';
  }
}

